<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="UTF-8">
	<title>JS Drum Kit</title>
</head>

<style>
	html {
		font-size: 10px;
		background: url(http://i.imgur.com/b9r5sEL.jpg) bottom center;
		background-size: cover;
	}

	body,
	html {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}

	.keys {
		display: flex;
		flex: 1;
		min-height: 100vh;
		align-items: center;
		justify-content: center;
	}

	.key {
		border: 4px solid black;
		border-radius: 5px;
		margin: 1rem;
		font-size: 1.5rem;
		padding: 1rem .5rem;
		transition: all .07s;
		width: 100px;
		text-align: center;
		color: white;
		background: rgba(0, 0, 0, 0.4);
		text-shadow: 0 0 5px black;
	}

	.playing {
		transform: scale(1.2);
		border-color: #ffc600;
		box-shadow: 0 0 20px #ffc600;
	}

	letter {
		display: block;
		font-size: 45px;
	}

	.sound {
		font-size: 1.2rem;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: #ffc600;
	}
</style>

<body>


	<div class="keys">
		<div data-key="65" class="key">
			<letter>A<br></letter>
			<span class="sound">clap</span>
		</div>
		<div data-key="83" class="key">
			<letter>S<br></letter>
			<span class="sound">hihat</span>
		</div>
		<div data-key="68" class="key">
			<letter>D<br></letter>
			<span class="sound">kick</span>
		</div>
		<div data-key="70" class="key">
			<letter>F<br></letter>
			<span class="sound">openhat</span>
		</div>
		<div data-key="71" class="key">
			<letter>G<br></letter>
			<span class="sound">boom</span>
		</div>
		<div data-key="72" class="key">
			<letter>H<br></letter>
			<span class="sound">ride</span>
		</div>
		<div data-key="74" class="key">
			<letter>J<br></letter>
			<span class="sound">snare</span>
		</div>
		<div data-key="75" class="key">
			<letter>K<br></letter>
			<span class="sound">tom</span>
		</div>
		<div data-key="76" class="key">
			<letter>L<br></letter>
			<span class="sound">tink</span>
		</div>
	</div>

	<audio data-key="65" src="sounds/clap.wav"></audio>
	<audio data-key="83" src="sounds/hihat.wav"></audio>
	<audio data-key="68" src="sounds/kick.wav"></audio>
	<audio data-key="70" src="sounds/openhat.wav"></audio>
	<audio data-key="71" src="sounds/boom.wav"></audio>
	<audio data-key="72" src="sounds/ride.wav"></audio>
	<audio data-key="74" src="sounds/snare.wav"></audio>
	<audio data-key="75" src="sounds/tom.wav"></audio>
	<audio data-key="76" src="sounds/tink.wav"></audio>

	<script>
		function removeTransition(e) {
			if (e.propertyName !== 'transform') return;
			e.target.classList.remove('playing');
		}

		function playSound(e) {
			const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
			const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
			if (!audio) return;

			key.classList.add('playing');
			audio.currentTime = 0;
			audio.play();
		}

		const keys = Array.from(document.querySelectorAll('.key'));
		keys.forEach(key => key.addEventListener('transitionend', removeTransition));
		window.addEventListener('keydown', playSound);
	</script>

</body>

</html>
